# Spring-boot-tesseract-ocr-postgresql-by-docker

./: README.md  docker-compose.yml  pom.xml
init/: init.sql
ocr-service/: Dockerfile  pom.xml
ocr-service/src/main/java/com/: OcrServiceApplication.java
ocr-service/src/main/java/com/config/: Config.java
ocr-service/src/main/java/com/dto/: ResponseDTO.java
ocr-service/src/main/java/com/model/: OcrDocument.java
ocr-service/src/main/java/com/repository/: OcrDocumentRepository.java
ocr-service/src/main/java/com/restcontroller/: MyController.java
ocr-service/src/main/java/com/service/: OcrDocumentService.java  UploadService.java
ocr-service/src/main/java/com/tesseract-ocr/file/: txt.txt
ocr-service/src/main/resources/: application.properties
